# tenant-admin

./: Dockerfile  LICENSE  README.en.md  README.md  deploy.sh  pom.xml  ry.sh
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/tenant/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
common/src/main/java/com/tenant/common/config/: MinioConfig.java  ServerConfig.java  TenantConfig.java
common/src/main/java/com/tenant/common/config/datasource/: DynamicDataSourceContextHolder.java
common/src/main/java/com/tenant/common/config/thread/: ThreadPoolConfig.java
common/src/main/java/com/tenant/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
common/src/main/java/com/tenant/common/core/context/: PermissionContextHolder.java
common/src/main/java/com/tenant/common/core/controller/: BaseController.java
common/src/main/java/com/tenant/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  R.java  TreeEntity.java  Ztree.java
common/src/main/java/com/tenant/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/tenant/common/core/redis/: RedisCache.java
common/src/main/java/com/tenant/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/tenant/common/domain/: Attachment.java  Idvali.java
common/src/main/java/com/tenant/common/domain/pay/: AliPayConfig.java  CommonOrder.java  SysPayconfig.java
common/src/main/java/com/tenant/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
common/src/main/java/com/tenant/common/event/: PayCompletedEvent.java  RefundEvent.java
common/src/main/java/com/tenant/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
common/src/main/java/com/tenant/common/exception/base/: BaseException.java
common/src/main/java/com/tenant/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
common/src/main/java/com/tenant/common/exception/job/: TaskException.java
common/src/main/java/com/tenant/common/exception/user/: BlackListException.java  CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
common/src/main/java/com/tenant/common/json/: JSON.java  JSONObject.java
common/src/main/java/com/tenant/common/service/: IAttachmentService.java
common/src/main/java/com/tenant/common/utils/: AddressUtils.java  Arith.java  BaseUtils.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  FileUtil.java  IpUtils.java  LogUtils.java  MD5Utils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  QrCodeUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/tenant/common/utils/baiduyun/: Constant.java  FileUtils.java  UploadService.java
common/src/main/java/com/tenant/common/utils/bean/: BeanUtils.java  BeanValidators.java
common/src/main/java/com/tenant/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java  MinioUtil.java
common/src/main/java/com/tenant/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/tenant/common/utils/http/: HttpUtils.java
common/src/main/java/com/tenant/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
system/: pom.xml
system/src/main/java/com/tenant/system/controller/: AttachmentController.java  SysAdController.java  UrlMapController.java
system/src/main/java/com/tenant/system/domain/: SysAd.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  UrlMap.java
system/src/main/java/com/tenant/system/mapper/: AttachmentMapper.java  SysAdMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPayconfigMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UrlMapMapper.java
system/src/main/java/com/tenant/system/service/: ISysAdService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPayconfigService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IUrlMapService.java
system/src/main/java/com/tenant/system/utils/: JwtUtils.java
system/src/main/resources/mapper/common/: SysAdMapper.xml  UrlMapMapper.xml
system/src/main/resources/mapper/system/: AttachmentMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPayconfigMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
system/src/main/resources/templates/common/ad/: ad.html  add.html  edit.html
system/src/main/resources/templates/common/urlmap/: add.html  edit.html  urlmap.html
system/src/main/resources/templates/system/attachment/: add.html  attachment.html  edit.html
system/src/main/resources/templates/system/payconfig/: add.html  edit.html  payconfig.html
(+523 files in other folders)
